#设置Tomcat端口，默认8080
server.port=6060
#设置项目ContextPath
server.servlet.context-path=/demo
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置spring编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#热部署
server.servlet.jsp.init-parameters.development=true

#数据库配置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://172.16.16.37:3306/demo_db?rewriteBatchedStatements=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################oracle 数据库配置参考############################
#jdbc.type=oracle
#spring.datasource.url=jdbc:oracle:thin:@172.16.16.37:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.springboot.entity